<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H4H Garage Sale</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Jack's Garage Sale</h1>
    <h2>A fundraiser sale for the Covid Support</h2>
    <!-- div to print messages -->
    <div id="messages"></div>
    <div class="formWrapper">
        <form name="fundform" method="POST" onsubmit="return checkout();">
            <div class="formContainer">
                <!-- Code for customer form -->
                <h3>Customer Details</h3>
                <label for="fullName">Full Name<i class="ast">*</i></label>
                <input id="fullName" type="text" name="fullName" placeholder="Enter your full name" />
                <label for="emailID">Email ID<i class="ast">*</i></label>
                <input id="emailID"  type="text" name="emailID" placeholder="email@domain.com"/>
                <label for="mobileNumber">Mobile Number<i class="ast">*</i></label>
                <input id="mobileNumber"  type="text" name="mobileNumber" placeholder="Enter your mobile number"/>
                <label for="addressArea">Address</label>
                <textarea id="addressArea" name="addressArea"></textarea>
                <h4>Credit Card Details</h4>
                <label for="creditCardNum">Credit Card Number<i class="ast">*</i></label>
                <input id="creditCardNum" type="text" name="creditCardNum" placeholder="1111-1111-1111-1111"/>
                <label for="ccMonth">Expiry Month<i class="ast">*</i></label>
                <input id="ccMonth" type="text" name="ccMonth" placeholder="MMM" />
                <label for="ccYear">Expiry Year<i class="ast">*</i></label>
                <input id="ccYear" type="text" name="ccYear" placeholder="yyyy"/>
            </div>
            <div id="selectors" class="storeContainer">
                <!-- Code for product items starts here 
                images are taken from the pexels.com and all are free to use -->
                <h4>J Brand Products</h4>
                <div class="clearFix"></div>
                <div class="inputWrapper pdt">
                    <image class="pdtImage" src="Images/jtshirt.jpg"/>
                    <label for="jTShirt">J Brand XL Sized T-Shirt($15)</label>
                    <input id="jTShirt" type="text" placeholder="Qty" name="jTShirt" />
                </div>
                <div class="inputWrapper pdt">
                    <image class="pdtImage" src="Images/hat.jpg"/>
                    <label for="pHat">premium hat($10)</label>
                    <input id="pHat" type="text" placeholder="Qty" name="pHat" />
                </div>
                <div class="inputWrapper pdt">
                    <image class="pdtImage" src="Images/haircream.jpg"/>
                    <label for="jHairCream"> J Brand 200gm Hair Cream($20)</label>
                    <input id="jHairCream" type="text" placeholder="Qty" name="jHairCream" />
                </div>
                <div class="inputWrapper pdt">
                    <image class="pdtImage" src="Images/deodrant.jpg"/>
                    <label for="jDeodorand">500gm J Brand Deodorand($15)</label>
                    <input id="jDeodorand" type="text" placeholder="Qty" name="jDeodorand" />
                </div>
                <div class="inputWrapper pdt">
                    <image class="pdtImage" src="Images/wallet.jpeg"/>
                    <label for="mWallet">J Brand Men's Wallet($30)</label>
                    <input id="mWallet" type="text" placeholder="Qty" name="mWallet" />
                </div>
                <input class="btn submit greenbtn" type="submit" value="Checkout" />
            </div>
        </form>
    </div>
    <!-- div for printing receipt -->
    <div id="receipt"></div>
    <footer>
        <p> &copy;H4H Garage Sale</p>
    </footer>
</body>

</html>